# wzd_maven

./: AndroidManifest.xml  README.md  pom.xml
res/drawable/: list_item_background.xml
res/layout/: dashboard.xml  dashboard_info.xml  info.xml  info_item.xml  main.xml  pull_to_refresh_header.xml  title_count.xml
res/values/: arrays.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles_text.xml  theme.xml
res/xml/: preferences.xml
src/main/java/com/github/yftx/wzd/: WZDApp.java
src/main/java/com/github/yftx/wzd/common/exception/: HttpException.java
src/main/java/com/github/yftx/wzd/common/task/: Feedback.java  GenericTask.java  TaskAdapter.java  TaskFeedback.java  TaskListener.java  TaskManager.java  TaskParams.java  TaskResult.java
src/main/java/com/github/yftx/wzd/domain/: Bid.java
src/main/java/com/github/yftx/wzd/engine/: Sort.java  WZD.java  WZDCommonTask.java
src/main/java/com/github/yftx/wzd/service/: WZDService.java
src/main/java/com/github/yftx/wzd/ui/: DashboardFragment.java  InfoFragment.java  MainActivity.java  PrefsActivity.java
src/main/java/com/github/yftx/wzd/ui/adapter/: ContentAdapter.java  InfoAdapter.java
src/main/java/com/github/yftx/wzd/ui/base/: Refreshable.java
src/main/java/com/github/yftx/wzd/ui/custom/: DrawerGarment.java  ListHeaderView.java  PullToRefreshListView.java  RefreshableListView.java
src/main/java/com/github/yftx/wzd/utils/: ContextManager.java  DateTimeHelper.java  Gfan.java  Logger.java  Preferences.java  StringUtils.java
