<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/list_item_background"
        >
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dip"
            android:orientation="horizontal"
            >
        <ImageView
                android:layout_width="32px"
                android:layout_height="32px"
                android:layout_marginTop="10dip"
                android:layout_marginLeft="10dip"
                android:id="@+id/iv_ico"
                android:src="@drawable/li"
                />
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dip"
                >
            <TextView
                    style="@style/BidInfoLeftText"
                    android:layout_width="match_parent"
                    android:text="创新借款系列（1）——7天标创新借款系列（1）——7天标"
                    android:textSize="18sp"
                    android:id="@+id/tv_name"
                    android:layout_marginTop="5dip"
                    />
            <TextView
                    style="@style/BidInfoLeftText"
                    android:width="160dip"
                    android:layout_below="@id/tv_name"
                    android:text="Daydq1Daydq1Daydq1"
                    android:id="@+id/tv_userName"
                    />
            <TextView
                    style="@style/BidInfoRightText"
                    android:layout_below="@id/tv_name"
                    android:text="08-25 13:11:062012-08-25 13:11:06"
                    android:id="@+id/tv_bidTime"
                    />
            <TextView
                    style="@style/BidInfoLeftText"
                    android:text="年化： 20.5%"
                    android:id="@+id/tv_apr"
                    android:layout_below="@id/tv_userName"
                    />
            <TextView
                    style="@style/BidInfoRightText"
                    android:text="100000"
                    android:id="@+id/tv_account_format"
                    android:layout_below="@id/tv_userName"
                    />
            <TextView
                    style="@style/BidInfoLeftText"
                    android:layout_below="@id/tv_apr"
                    android:text="完成度  95%"
                    android:id="@+id/tv_scale"
                    />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>